GF_SECURITY_ADMIN_USER=sample
GF_SECURITY_ADMIN_PASSWORD=sample
PGADMIN_DEFAULT_EMAIL=sample@sample.com
PGADMIN_DEFAULT_PASSWORD=sample
POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample
REDIS_PASSWORD=sample